.image-grid {
    display: grid;
   
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 80vh; 
    width: 80%; 
    margin-left: 10%;
  }
  
  .image-item {
    position: relative;
    text-align: center;
  }
  
  .image-item img {
    width: 100vw;
    height: 45vh; 
    display: block;
    
    object-fit: cover; 
    object-position: top;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .image-title {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: white;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
  }
  